[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name    tcp
    Listen  0.0.0.0
    Port    8800
    Format  json
    Tag     springboot

[FILTER]
    Name    modify
    Match   *
    Add     @timestamp ${time}
    Add     index spring-logs
    Add     job spring

[OUTPUT]
    Name    es
    Match   *
    Host    elasticsearch
    Port    9200
    Index   spring-logs
    Logstash_Format On
