# input {
#   tcp {
#     port => 5000
#     codec => json_lines
#   }
# }

# filter {
#   if [message] {
#     json {
#       source => "message"
#       target => "parsed"
#     }
#   }

#   mutate {
#     add_field => { "source" => "bash-load-test" }
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "logscope-%{+YYYY.MM.dd}"
#   }
#   stdout {
#     codec => rubydebug
#   }
# }

input {
  http {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logscope-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
